{
    "editor.formatOnSave": true,
    "haskell.formattingProvider": "ormolu",
    "haskell.serverEnvironment": {},
    "haskell.toolchain": {

        "haskell": {
            "formattingProvider": "ormolu"
        }
    },
    "haskell.checkProject": false,
    "haskell.manageHLS": "GHCup",
    "haskell.plugin.fourmolu.config.external": true,
    "haskell.plugin.ormolu.config.external": true,
    "editor.wordWrapColumn": 120,
    "editor.minimap.maxColumn": 160
}